{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  }
}
